<!DOCTYPE html>
<html lang="en-US">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Jhonatan Yugsan  Holy Grail layout Example</title>
    <meta name= "description" content=" A Common layout on we called web holy grail">
    <meta name= "author"   content= "Jhonatan Yugsan">
</head>
<body>
        
  </body>
</html>
<body>
  <header>
    <h1>A Holy Grail Layout Example</h1>
    </header>
    <nav>
        <ul>
            <li><a href="https://Byui.edu">BYU-Idaho</a></li>
            <li><a href="https://churchofjesuschrist.org">The Church</a></li>
          </ul>
        </nav>
           <main>
            <section>
                <article>
                <h2> Article 1</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minima, mollitia, consectetur saepe in architecto porro maxime repellat fugiat vel dolorem, dignissimos debitis odit magni velit eius illo corrupti ipsa. Dolorem?</p>
              </article>
            </section>
            <section>
                <article>
                   <h2>Article 2</h2>
                   <p>Lorem ipsum dolor sit, amet consectetur adipisicing elit. Ab nostrum, hic eaque maiores adipisci sunt praesentium, tenetur atque unde est provident quia beatae amet nulla voluptatem ex quas ullam animi?</p>
                </article>
            </section>
           </main>  
           <aside>
            <img src="https://content.churchofjesuschrist.org/templesldsorg/bc/Temples/photo-galleries/aba-nigeria/800x500/aba-nigeria-temple-lds-1636397-wallpaper.jpg" alt="Aba Nigeria Temple lds" width="200">
           </aside>
          <footer>
          ¡Jhonatan A. Yugsan!
          </footer> 
        </body>
